<!DOCTYPE html>
<html>
	<head>
		<title>Toasty Web Design | Welcome</title>
	</head>
	<body>
			<link rel="stylesheet" href="./style.css">
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Toasty</span> Bread Design </h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="second.html">How to Bake Bread</a></li>
						<li><a href="Third.html">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h1>Affordable bread</h1>
				<p> The bestest source for toasty buns all over the world and other planets and much more its lit and it is also the bestest source for toasty buns all over the world and other planets</p>
			</div>
		</section>
		
				<section id="newsletter">
			<div class="container">
				<h1>forget 2 sibscribe</h1>
				<form>
					<input type="email" placeholder="Enter Bread ( ͡° ͜ʖ ͡°)">
					<button type="submit" class="button_1">Bread it</button>
				</form>
			</div>
		</section>
		
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="http://i.imgur.com/Px8AvO9.png" height="175"> 
          <h3>White Bread</h3>
          <p>I like my bread white just like my supremacy</p>
        </div>
        <div class="box">
          <img src="http://i.imgur.com/SOZxZpa.png" height="175"> 
          <h3>Wheat Bread</h3>
          <p>Wheat bread is neat bread</p>
        </div>
        <div class="box">
          <img src="http://i.imgur.com/wpl1h6V.png" height="175"> 
          <h3>Cartoon Bread</h3>
          <p>Fake bread for your fake friends</p>
        </div>
      </div>
    </section>
		<footer>
			<p>Toasty Bread Designer, Copyright &copy; 2017</p>
		</footer>
		
		
	</body>
</html>
		
